<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="DBNavigator.Module.ConnectionManager">
    <connections />
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/../project/target/scala_2.9.2" />
    <output-test url="file://$MODULE_DIR$/../project/target/scala_2.9.2" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../project">
      <sourceFolder url="file://$MODULE_DIR$/../project" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../project/project" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/../project/boot" />
      <excludeFolder url="file://$MODULE_DIR$/../project/project/project/target" />
      <excludeFolder url="file://$MODULE_DIR$/../project/project/target" />
      <excludeFolder url="file://$MODULE_DIR$/../project/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="sbt-and-plugins">
        <CLASSES>
          <root url="file://$USER_HOME$/.sbt/plugins/target/scala-2.9.2/sbt-0.12/classes" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.1/process-0.12.1.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.0.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.1/classfile-0.12.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.1/logging-0.12.1.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.4.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.1/commons-httpclient-3.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.1/collections-0.12.1.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/com.github.scopt/scopt_2.9.1/jars/scopt_2.9.1-2.0.0.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.parboiled/parboiled-core/jars/parboiled-core-1.0.2.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/scala_2.9.2/sbt_0.12/com.github.mpeltonen/sbt-idea/jars/sbt-idea-1.1.0.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.1/command-0.12.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.1/completion-0.12.1.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.1.4.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/cc.spray/spray-json_2.9.2/jars/spray-json_2.9.2-1.1.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.1/run-0.12.1.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/net.databinder/dispatch-http_2.9.2/jars/dispatch-http_2.9.2-0.8.8.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.parboiled/parboiled-scala/jars/parboiled-scala-1.0.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.1/commons-logging-1.0.4.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.1/jline-1.0.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/net.databinder/dispatch-futures_2.9.2/jars/dispatch-futures_2.9.2-0.8.8.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.1/commons-codec-1.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.1/io-0.12.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.1/api-0.12.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.1/incremental-compiler-0.12.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.1/task-system-0.12.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.9.2/lib/jansi.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.1/tracking-0.12.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.1/compiler-integration-0.12.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.9.2/lib/scala-compiler.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.1.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/scala_2.9.2/sbt_0.12/com.typesafe.sbteclipse/sbteclipse-plugin/jars/sbteclipse-plugin-2.1.0.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.1/main-0.12.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.1/classpath-0.12.1.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/scala_2.9.2/sbt_0.12/com.typesafe.sbteclipse/sbteclipse-core/jars/sbteclipse-core-2.1.0.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.1/jsch-0.1.46.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.1/actions-0.12.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.1/xsbti/interface-0.12.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.1/compiler-ivy-integration-0.12.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.1/compile-0.12.1.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.1.3.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/net.databinder/dispatch-core_2.9.2/jars/dispatch-core_2.9.2-0.8.8.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.scalatest/scalatest_2.9.2/jars/scalatest_2.9.2-1.8.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.1/test-interface-0.5.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.9.2/lib/scala-library.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.1/persist-0.12.1.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.scalastyle/scalastyle_2.9.1/jars/scalastyle_2.9.1-0.1.3-SNAPSHOT.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.1/test-agent-0.12.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.1/ivy-2.3.0-rc1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.1/cache-0.12.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.1/testing-0.12.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.1/launcher-interface-0.12.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.9.2/lib/jline.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.1/ivy-0.12.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.1/sbinary_2.9.0-0.4.0.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.scalariform/scalariform_2.9.1/jars/scalariform_2.9.1-0.1.1.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.scalaz/scalaz-core_2.9.2/jars/scalaz-core_2.9.2-6.0.4.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.1/tasks-0.12.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.1/control-0.12.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.1/sbt-0.12.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="scala-2.9.2" level="project" />
  </component>
</module>

