<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="DBNavigator.Module.ConnectionManager">
    <connections />
  </component>
  <component name="FacetManager">
    <facet type="scala" name="Scala">
      <configuration>
        <option name="compilerLibraryLevel" value="Project" />
        <option name="compilerLibraryName" value="scala-2.9.2" />
        <option name="deprecationWarnings" value="true" />
        <option name="fsc" value="true" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/../target/scala-2.9.2/classes" />
    <output-test url="file://$MODULE_DIR$/../target/scala-2.9.2/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/..">
      <sourceFolder url="file://$MODULE_DIR$/../src/main/scala" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../src/test/scala" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/../target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="org.scala-lang_scala-library_2.9.2" level="project" />
    <orderEntry type="library" scope="TEST" name="org.scalatest_scalatest_2.9.2_1.8_test" level="project" />
    <orderEntry type="library" scope="TEST" name="junit_junit_4.10_test" level="project" />
    <orderEntry type="library" scope="TEST" name="org.hamcrest_hamcrest-core_1.1_test" level="project" />
    <orderEntry type="library" name="scala-2.9.2" level="project" />
  </component>
</module>

